# hhplus-build-server-week-three

./: README.md
ConcertConsumer/: Dockerfile  build.gradle  settings.gradle
ConcertConsumer/src/main/java/com/example/hhplus/reservation/: ConcertConsumerApplication.java
ConcertConsumer/src/main/java/com/example/hhplus/reservation/config/: KafkaConsumerConfig.java  RedisConfig.java  WebClientConfig.java
ConcertConsumer/src/main/java/com/example/hhplus/reservation/infrastructure/push/: PushConsumer.java  PushEntity.java  PushJpaRepository.java
ConcertConsumer/src/main/java/com/example/hhplus/reservation/infrastructure/user/: ReservationTokenEntity.java  TokenConsumer.java
ConcertConsumer/src/main/resources/: application.properties  application.yml
ConcertConsumer/src/test/java/com/example/hhplus/reservation/: ConcertConsumerApplicationTests.java
ConcertReservation/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ConcertReservation/h2/: test.mv.db
ConcertReservation/ngrinder-controller/db/: h2.mv.db  h2.trace.db
ConcertReservation/ngrinder-controller/perftest/0_999/2/report/: Mean_Test_Time_(ms).data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  output.csv
ConcertReservation/ngrinder-controller/perftest/0_999/3/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Peak_TPS.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  output.csv
ConcertReservation/ngrinder-controller/perftest/0_999/5/report/: Mean_Test_Time_(ms).data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  output.csv
ConcertReservation/ngrinder-controller/perftest/0_999/6/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  output.csv
ConcertReservation/ngrinder-controller/perftest/0_999/8/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  output.csv
ConcertReservation/ngrinder-controller/repos/admin/db/: rep-cache.db  uuid
ConcertReservation/ngrinder-controller/repos/admin/db/revprops/0/: 0  1  10  2  3  4  5  6  7  8  9
ConcertReservation/ngrinder-controller/repos/admin/db/revs/0/: 10  2  3  4  5  6  7  8  9
ConcertReservation/ngrinder-controller/repos/superuser/db/: uuid
ConcertReservation/ngrinder-controller/repos/superuser/db/revprops/0/: 0  1
ConcertReservation/ngrinder-controller/repos/system/db/revprops/0/: 0
ConcertReservation/ngrinder-controller/script/admin/: test_script1.groovy
ConcertReservation/src/main/java/com/example/hhplus/reservation/: ConcertReservationApplication.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/common/: BasicResponse.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/concert/: ConcertController.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/payment/: PaymentController.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/reservation/: ReservationController.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/sample/: SampleController.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/api/user/: UserController.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/config/: AsyncConfig.java  JpaAuditingConfiguration.java  KafkaProducerConfig.java  P6SpyFomatter.java  RedissonConfig.java  WebClientConfig.java  WebConfig.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/domain/: BaseTimeEntity.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/domain/concert/: Concert.java  ConcertDetail.java  ConcertDetailEntity.java  ConcertDetailRepository.java  ConcertRepository.java  ConcertService.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/domain/payment/: Payment.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/domain/reservation/: Reservation.java  ReservationEntity.java  ReservationInternalService.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java  Seat.java  SeatRepository.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/domain/user/: PointHistory.java  PointHistoryRepository.java  ReservationQueue.java  ReservationQueueRepository.java  ReservationQueueStatus.java  ReservationToken.java  User.java  (+9 more)
ConcertReservation/src/main/java/com/example/hhplus/reservation/exception/: CustomException.java  ErrorCode.java  ResponseEntityExceptionHandler.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/infrastructure/: BaseTimeEntity.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/interceptor/: AuthInterceptor.java
ConcertReservation/src/main/java/com/example/hhplus/reservation/scheduler/: ReservationCheckScheduler.java  TokenCheckScheduler.java
ConcertReservation/src/main/resources/: api-docs.yaml  application-dev.yml  application.yml  data.sql
ConcertReservation/src/test/java/com/example/hhplus/reservation/: ConcertReservationApplicationTests.java  IntegrationTest.java
ConcertReservation/src/test/java/com/example/hhplus/reservation/api/: ConcertControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
ConcertReservation/src/test/java/com/example/hhplus/reservation/service/: ConcertServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
(+82 files in other folders)
