PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-2.0.r3/59
type: file
pred: 0-2.0.r2/906
count: 1
text: 2 0 834 2124 7a9e95a575273b508993b03c8a24a071 6fb03ad037391470af2cb96df690fae1f83aae8c 2-2/_1
props: 3 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /test_script1.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 19
test_script1.groovy
V 16
file 0-2.0.r3/59
END
ENDREP
id: 0.0.r3/414
type: dir
pred: 0.0.r2/1246
count: 3
text: 3 307 94 94 2ef51a63ca27d6f7c51967fd4c93d084
cpath: /
copyroot: 0 /

0-2.0.t2-2 modify-file true true /test_script1.groovy


414 541
